1693268252473	Rename resource 'script'
1693268822037	Rename type 'MemberDAO'
1693268843649	Rename package 'dao'
1693268954906	Move 'script.sql' to 'member'
1693269804593	Rename type 'jdbcUtil'
1693270526096	Move 2 resources to 'member'
1693270604437	Delete element
1693270607445	Move 'member' to 'webapp'
1693273170749	Delete element
1693274278108	Delete element
1693274315129	Delete element
1693274386671	Copy package
1693274390419	Copy package
1693274445180	Copy compilation unit
1693274450840	Copy compilation unit
1693274474997	Copy folder
1693274491647	Copy file
